---
import Layout from '../../../layouts/Layout.astro';
import SectionHeader from '../../../components/SectionHeader.astro';
import Card from '../../../components/Card.astro';
import StatBadge from '../../../components/StatBadge.astro';
import { toSlug } from '../../../lib/slug';
import meninyData from '../../../data/meniny-sk/meniny-2025-simple.json';
import namesOrigins from '../../../data/names-origins.json';

// Get most popular names from calendar data
const allNames = Object.values(meninyData).flat();
const nameCounts: {[key: string]: number} = {};
allNames.forEach(name => {
  nameCounts[name] = (nameCounts[name] || 0) + 1;
});

// Convert names-origins.json to array and add frequency data
const allOriginData = Object.values(namesOrigins)
  .map(entry => ({
    ...entry,
    frequency: nameCounts[entry.name] || 0,
    // Remove duplicate variants
    variants: entry.variants ? [...new Set(entry.variants.filter(v => v !== entry.name))] : []
  }))
  .sort((a, b) => (b.frequency || 0) - (a.frequency || 0));
---

<Layout 
  title="Pôvod a význam slovenských mien | meniny365"
  description="Zistite pôvod a význam slovenských mien. Databáza mien s informáciami o ich histórii a pôvode."
>
  <div class="min-h-screen">
    <div class="container mx-auto px-4 py-16">
      <div class="max-w-4xl mx-auto">
        <!-- Smart Insights Pill -->
        <div class="flex justify-center mb-6">
          <div class="inline-flex items-center bg-slate-100 rounded-full px-4 py-2">
            <span class="text-sm text-slate-700 flex items-center">
              <span class="mr-2">🤖</span>
              Inteligentné analýzy pôvodu mien
            </span>
          </div>
        </div>

        <SectionHeader
          eyebrow=""
          title="Pôvod a význam mien"
          subtitle="Databáza slovenských mien s informáciami o ich pôvode, význame a histórii"
        />

        <!-- Search -->
        <div class="mb-8">
          <div class="flex justify-center">
            <div class="relative w-full max-w-md">
              <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                <svg class="h-5 w-5 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                </svg>
              </div>
              <input 
                type="text" 
                id="nameSearch"
                placeholder="Hľadať meno..."
                class="block w-full pl-12 pr-4 py-4 border border-slate-300 rounded-lg text-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 bg-white shadow-sm"
              />
            </div>
          </div>
        </div>


        <!-- Names Grid -->
        <div id="namesGrid" class="grid grid-cols-1 md:grid-cols-2 gap-6">
          {allOriginData.slice(0, 10).map((entry: any, index: number) => (
            <Card interactive={true} class="name-card cursor-pointer hover:shadow-xl hover:scale-105 transition-all duration-300 group" data-name={entry.name.toLowerCase()} data-variants={entry.variants?.join(' ').toLowerCase() || ''} data-entry={JSON.stringify(entry)}>
              <div class="space-y-3">
                <!-- Header -->
                <div class="flex items-start justify-between">
                  <div>
                    <h3 class="text-xl font-bold text-slate-900 mb-2 group-hover:text-indigo-600 transition-colors">
                      <a href={`/sk/meno/${entry.slug}`} class="hover:text-indigo-600 transition-colors">
                        {entry.name}
                      </a>
                    </h3>
                  </div>
                </div>

                <!-- Origin Languages -->
                {entry.originLangs && entry.originLangs.length > 0 && (
                  <div class="flex flex-wrap gap-2">
                    {entry.originLangs.map((lang: string) => (
                      <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-slate-100 text-slate-700">
                        {lang}
                      </span>
                    ))}
                  </div>
                )}

          document.body.style.overflow = 'hidden';
